{
  "name": "code-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel -p 5505 src/index.html --open",
    "build": "parcel build src/index.html --no-cache --public-url ./dist/",
    "deploy": "rm -rf dist/* && npm run build && cd dist && cp index.html ../index.html",
    "kills": "kill -9 $(lsof -t -i:5505)"
  },
  "author": "Lucas Barretto e Silva",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2",
    "html2canvas": "*"
  }
}
